<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/25 11:55:20.000.408,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2022/03/25 11:55:20.000.415,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2022/08/30 23:57:45.000.476,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2022/08/30 23:57:45.000.469,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2022/09/18 13:02:07.000.003,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2022/09/18 13:02:07.000.009,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2022/10/12 15:39:16.000.236,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2022/10/12 15:39:16.000.229,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2022/11/18 10:35:13.000.144,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2022/11/18 10:35:13.000.150,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2023/01/10 00:41:40.000.484,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2023/01/10 00:41:40.000.600,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2023/01/10 13:10:25.000.258,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2023/01/10 13:10:25.000.142,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2023/06/20 10:31:18.000.186,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2023/06/20 10:31:18.000.180,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2023/07/06 01:48:33.000.415,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2023/07/06 01:48:33.000.408,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2023/08/26 13:11:26.000.908,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2023/08/26 13:11:26.000.916,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/03/25 13:07:00.000.287,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/03/25 13:07:00.000.280,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/03/28 12:21:26.000.802,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/03/28 12:21:27.000.077,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/04/26 18:05:31.000.620,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/04/26 18:05:31.000.354,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/06/30 10:59:43.000.881,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/06/30 10:59:43.000.875,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/08/26 01:11:44.000.975,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/08/26 01:11:44.000.968,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/09/29 00:59:57.000.934,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/09/29 00:59:58.000.216,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/09/30 01:16:41.000.810,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/09/30 01:16:41.000.818,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/12/18 11:46:55.000.376,=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/12/18 11:46:55.000.130,=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/12/18 11:47:16.000.635,D:\Progetti\Risc-V\GitHub\src\Unit1.dfm=D:\Progetti\Unit1.dfm</Transaction>
    <Transaction>2024/12/18 11:47:16.000.635,D:\Progetti\Risc-V\GitHub\src\Unit1.cpp=D:\Progetti\Unit1.cpp</Transaction>
    <Transaction>2024/12/18 11:47:16.000.635,D:\Progetti\Risc-V\GitHub\src\Unit1.h=D:\Progetti\Unit1.h</Transaction>
    <Transaction>2024/12/18 11:47:34.000.654,D:\Progetti\Risc-V\GitHub\src\SimulationOnRiscVPCH1.h=D:\Progetti\Project1PCH1.h</Transaction>
    <Transaction>2024/12/18 11:47:37.000.669,D:\Progetti\Risc-V\GitHub\src\SimulationOnRiscV.cbproj=D:\Progetti\Project1.cbproj</Transaction>
    <Transaction>2024/12/18 11:47:48.000.197,=D:\Progetti\Risc-V\GitHub\src\frmMainU.cpp</Transaction>
    <Transaction>2024/12/18 11:47:54.000.548,D:\Progetti\Risc-V\GitHub\src\Unit1.cpp=</Transaction>
    <Transaction>2024/12/18 11:49:04.000.476,=D:\Progetti\Risc-V\GitHub\src\EmulatorU.cpp</Transaction>
  </Transactions>
</BorlandProject>
